import { colorPalette } from './colorPalette';

export const blue = '#1890ff';
export const purple = '#722ed1';
export const cyan = '#13c2c2';
export const green = '#52c41a';
export const magenta = '#eb2f96';
export const red = '#f5222d';
export const orange = '#fa8c16';
export const yellow = '#fadb14';
export const volcano = '#fa541c';
export const geekblue = '#2f54eb';
export const lime = '#a0d911';
export const gold = '#faad14';

export const blue1 = colorPalette(blue, 1);
export const blue2 = colorPalette(blue, 2);
export const blue3 = colorPalette(blue, 3);
export const blue4 = colorPalette(blue, 4);
export const blue5 = colorPalette(blue, 5);
export const blue6 = blue;
export const blue7 = colorPalette(blue, 7);
export const blue8 = colorPalette(blue, 8);
export const blue9 = colorPalette(blue, 9);
export const blue10 = colorPalette(blue, 10);

export const purple1 = colorPalette(purple, 1);
export const purple2 = colorPalette(purple, 2);
export const purple3 = colorPalette(purple, 3);
export const purple4 = colorPalette(purple, 4);
export const purple5 = colorPalette(purple, 5);
export const purple6 = purple;
export const purple7 = colorPalette(purple, 7);
export const purple8 = colorPalette(purple, 8);
export const purple9 = colorPalette(purple, 9);
export const purple10 = colorPalette(purple, 10);

export const cyan1 = colorPalette(cyan, 1);
export const cyan2 = colorPalette(cyan, 2);
export const cyan3 = colorPalette(cyan, 3);
export const cyan4 = colorPalette(cyan, 4);
export const cyan5 = colorPalette(cyan, 5);
export const cyan6 = cyan;
export const cyan7 = colorPalette(cyan, 7);
export const cyan8 = colorPalette(cyan, 8);
export const cyan9 = colorPalette(cyan, 9);
export const cyan10 = colorPalette(cyan, 10);

export const green1 = colorPalette(green, 1);
export const green2 = colorPalette(green, 2);
export const green3 = colorPalette(green, 3);
export const green4 = colorPalette(green, 4);
export const green5 = colorPalette(green, 5);
export const green6 = green;
export const green7 = colorPalette(green, 7);
export const green8 = colorPalette(green, 8);
export const green9 = colorPalette(green, 9);
export const green10 = colorPalette(green, 10);

export const magenta1 = colorPalette(magenta, 1);
export const magenta2 = colorPalette(magenta, 2);
export const magenta3 = colorPalette(magenta, 3);
export const magenta4 = colorPalette(magenta, 4);
export const magenta5 = colorPalette(magenta, 5);
export const magenta6 = magenta;
export const magenta7 = colorPalette(magenta, 7);
export const magenta8 = colorPalette(magenta, 8);
export const magenta9 = colorPalette(magenta, 9);
export const magenta10 = colorPalette(magenta, 10);

export const pink1 = colorPalette(magenta, 1); // alias of magent;
export const pink2 = colorPalette(magenta, 2);
export const pink3 = colorPalette(magenta, 3);
export const pink4 = colorPalette(magenta, 4);
export const pink5 = colorPalette(magenta, 5);
export const pink6 = magenta;
export const pink7 = colorPalette(magenta, 7);
export const pink8 = colorPalette(magenta, 8);
export const pink9 = colorPalette(magenta, 9);
export const pink10 = colorPalette(magenta, 10);

export const red1 = colorPalette(red, 1);
export const red2 = colorPalette(red, 2);
export const red3 = colorPalette(red, 3);
export const red4 = colorPalette(red, 4);
export const red5 = colorPalette(red, 5);
export const red6 = red;
export const red7 = colorPalette(red, 7);
export const red8 = colorPalette(red, 8);
export const red9 = colorPalette(red, 9);
export const red10 = colorPalette(red, 10);

export const orange1 = colorPalette(orange, 1);
export const orange2 = colorPalette(orange, 2);
export const orange3 = colorPalette(orange, 3);
export const orange4 = colorPalette(orange, 4);
export const orange5 = colorPalette(orange, 5);
export const orange6 = orange;
export const orange7 = colorPalette(orange, 7);
export const orange8 = colorPalette(orange, 8);
export const orange9 = colorPalette(orange, 9);
export const orange10 = colorPalette(orange, 10);

export const yellow1 = colorPalette(yellow, 1);
export const yellow2 = colorPalette(yellow, 2);
export const yellow3 = colorPalette(yellow, 3);
export const yellow4 = colorPalette(yellow, 4);
export const yellow5 = colorPalette(yellow, 5);
export const yellow6 = yellow;
export const yellow7 = colorPalette(yellow, 7);
export const yellow8 = colorPalette(yellow, 8);
export const yellow9 = colorPalette(yellow, 9);
export const yellow10 = colorPalette(yellow, 10);

export const volcano1 = colorPalette(volcano, 1);
export const volcano2 = colorPalette(volcano, 2);
export const volcano3 = colorPalette(volcano, 3);
export const volcano4 = colorPalette(volcano, 4);
export const volcano5 = colorPalette(volcano, 5);
export const volcano6 = volcano;
export const volcano7 = colorPalette(volcano, 7);
export const volcano8 = colorPalette(volcano, 8);
export const volcano9 = colorPalette(volcano, 9);
export const volcano10 = colorPalette(volcano, 10);

export const geekblue1 = colorPalette(geekblue, 1);
export const geekblue2 = colorPalette(geekblue, 2);
export const geekblue3 = colorPalette(geekblue, 3);
export const geekblue4 = colorPalette(geekblue, 4);
export const geekblue5 = colorPalette(geekblue, 5);
export const geekblue6 = geekblue;
export const geekblue7 = colorPalette(geekblue, 7);
export const geekblue8 = colorPalette(geekblue, 8);
export const geekblue9 = colorPalette(geekblue, 9);
export const geekblue10 = colorPalette(geekblue, 10);

export const lime1 = colorPalette(lime, 1);
export const lime2 = colorPalette(lime, 2);
export const lime3 = colorPalette(lime, 3);
export const lime4 = colorPalette(lime, 4);
export const lime5 = colorPalette(lime, 5);
export const lime6 = lime;
export const lime7 = colorPalette(lime, 7);
export const lime8 = colorPalette(lime, 8);
export const lime9 = colorPalette(lime, 9);
export const lime10 = colorPalette(lime, 10);

export const gold1 = colorPalette(gold, 1);
export const gold2 = colorPalette(gold, 2);
export const gold3 = colorPalette(gold, 3);
export const gold4 = colorPalette(gold, 4);
export const gold5 = colorPalette(gold, 5);
export const gold6 = gold;
export const gold7 = colorPalette(gold, 7);
export const gold8 = colorPalette(gold, 8);
export const gold9 = colorPalette(gold, 9);
export const gold10 = colorPalette(gold, 10);
